#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Fri Jun  3 16:51:22 2022
# Process ID: 13896
# Current directory: O:/ES31/es31-wordle/vivado_projects/finite_state_machine/finite_state_machine.runs/synth_1
# Command line: vivado.exe -log FSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM.tcl
# Log file: O:/ES31/es31-wordle/vivado_projects/finite_state_machine/finite_state_machine.runs/synth_1/FSM.vds
# Journal file: O:/ES31/es31-wordle/vivado_projects/finite_state_machine/finite_state_machine.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FSM.tcl -notrace
Command: synth_design -top FSM -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10288 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 389.996 ; gain = 99.770
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near when [O:/ES31/es31-wordle/code/fsm/FSM.vhd:293]
ERROR: [Synth 8-2715] syntax error near when [O:/ES31/es31-wordle/code/fsm/FSM.vhd:300]
ERROR: [Synth 8-2715] syntax error near when [O:/ES31/es31-wordle/code/fsm/FSM.vhd:302]
ERROR: [Synth 8-2715] syntax error near when [O:/ES31/es31-wordle/code/fsm/FSM.vhd:303]
ERROR: [Synth 8-2715] syntax error near case [O:/ES31/es31-wordle/code/fsm/FSM.vhd:305]
ERROR: [Synth 8-2778] type error near nextstatelogic ; expected type  void [O:/ES31/es31-wordle/code/fsm/FSM.vhd:307]
ERROR: [Synth 8-2715] syntax error near process [O:/ES31/es31-wordle/code/fsm/FSM.vhd:309]
ERROR: [Synth 8-2715] syntax error near begin [O:/ES31/es31-wordle/code/fsm/FSM.vhd:310]
ERROR: [Synth 8-1031] rst_num_tries is not declared [O:/ES31/es31-wordle/code/fsm/FSM.vhd:311]
ERROR: [Synth 8-2715] syntax error near process [O:/ES31/es31-wordle/code/fsm/FSM.vhd:340]
ERROR: [Synth 8-2778] type error near outputlogic ; expected type  void [O:/ES31/es31-wordle/code/fsm/FSM.vhd:340]
ERROR: [Synth 8-2715] syntax error near Behavioral [O:/ES31/es31-wordle/code/fsm/FSM.vhd:343]
ERROR: [Synth 8-2778] type error near behavioral ; expected type  void [O:/ES31/es31-wordle/code/fsm/FSM.vhd:343]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.258 ; gain = 153.031
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 14 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Jun  3 16:51:36 2022...
