# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../master_project.srcs/sources_1/ip/game_dict_rom/game_dict_rom_sim_netlist.vhdl" \
"../../../../../../code/check_guess_logic/check_guess.vhd" \
"../../../../../../code/check_letter/check_letter.vhd" \
"../../../../../../code/fsm_2/fsm_2.vhd" \
"../../../../../../code/load_word/load_word.vhd" \
"../../../../../../code/word_exists/word_exists.vhd" \
"../../../../../../code/fsm_2/fsm_2_tb.vhd" \

# Do not sort compile order
nosort
