#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Tue Jun  7 22:52:04 2022
# Process ID: 10408
# Current directory: O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1
# Command line: vivado.exe -log WORDLE_TOP_LEVEL_SHELL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WORDLE_TOP_LEVEL_SHELL.tcl -notrace
# Log file: O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL.vdi
# Journal file: O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WORDLE_TOP_LEVEL_SHELL.tcl -notrace
Command: link_design -top WORDLE_TOP_LEVEL_SHELL -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'o:/ES31/es31-wordle/vivado_projects/master_project/master_project.srcs/sources_1/ip/game_dict_rom_1/game_dict_rom.dcp' for cell 'state_machine/dictionary'
INFO: [Netlist 29-17] Analyzing 202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [O:/ES31/es31-wordle/constraint_files/wordle_constraints.xdc]
Finished Parsing XDC File [O:/ES31/es31-wordle/constraint_files/wordle_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 642.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 642.863 ; gain = 334.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.692 . Memory (MB): peak = 653.852 ; gain = 10.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18f7bf8da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1199.328 ; gain = 545.477

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13521bb74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1297.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 38 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13521bb74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1297.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f5e0db83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1297.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f5e0db83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1297.367 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1163535c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1297.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1163535c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1297.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              38  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1297.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1163535c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1297.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.785 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 11 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 55ea17ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1471.008 ; gain = 0.000
Ending Power Optimization Task | Checksum: 55ea17ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 173.641

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 55ea17ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1471.008 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1471.008 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f854df01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.008 ; gain = 828.145
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.008 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_opted.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_opted.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_opted.rpx
Command: report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_opted.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_opted.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 51cf8bf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1471.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb37bb75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1136cd595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1136cd595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1136cd595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d005495e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1471.008 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ae52ad85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16fd6386f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16fd6386f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102266cfc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17346d69c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17068ca12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e25c88c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12ab87362

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12dda44f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12dda44f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14467ab8d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 14467ab8d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.318. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d93ce51e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d93ce51e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d93ce51e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d93ce51e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11f4eb932

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f4eb932

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.008 ; gain = 0.000
Ending Placer Task | Checksum: c1baf08f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.008 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WORDLE_TOP_LEVEL_SHELL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WORDLE_TOP_LEVEL_SHELL_utilization_placed.rpt -pb WORDLE_TOP_LEVEL_SHELL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WORDLE_TOP_LEVEL_SHELL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1471.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 77142f68 ConstDB: 0 ShapeSum: 4aa6c127 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1dc9c64ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1471.008 ; gain = 0.000
Post Restoration Checksum: NetGraph: f81368de NumContArr: e488fc21 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1dc9c64ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1dc9c64ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1dc9c64ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1471.008 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 194441b80

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.291  | TNS=0.000  | WHS=-0.116 | THS=-10.632|

Phase 2 Router Initialization | Checksum: 1c9dffbbf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16976c222

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.243  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19bff37c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.243  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 287d4e789

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 287d4e789

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 287d4e789

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 287d4e789

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 287d4e789

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 212473593

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.322  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 271c00a1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 271c00a1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.489676 %
  Global Horizontal Routing Utilization  = 0.681286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 194730250

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194730250

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1572b6f7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1471.008 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.322  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1572b6f7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1471.008 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1471.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1471.008 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1471.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_routed.rpx
Command: report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpx
Command: report_methodology -file WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WORDLE_TOP_LEVEL_SHELL_power_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_power_summary_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_power_routed.rpx
Command: report_power -file WORDLE_TOP_LEVEL_SHELL_power_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_power_summary_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WORDLE_TOP_LEVEL_SHELL_route_status.rpt -pb WORDLE_TOP_LEVEL_SHELL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WORDLE_TOP_LEVEL_SHELL_timing_summary_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_timing_summary_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file WORDLE_TOP_LEVEL_SHELL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WORDLE_TOP_LEVEL_SHELL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WORDLE_TOP_LEVEL_SHELL_bus_skew_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_bus_skew_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  7 22:53:18 2022...
