#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Sun Jun  5 04:36:31 2022
# Process ID: 12316
# Current directory: O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1
# Command line: vivado.exe -log WORDLE_TOP_LEVEL_SHELL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WORDLE_TOP_LEVEL_SHELL.tcl -notrace
# Log file: O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL.vdi
# Journal file: O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WORDLE_TOP_LEVEL_SHELL.tcl -notrace
Command: link_design -top WORDLE_TOP_LEVEL_SHELL -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'o:/ES31/es31-wordle/vivado_projects/master_project/master_project.srcs/sources_1/ip/wordle_dictionary_rom/wordle_dictionary_rom.dcp' for cell 'state_machine/dictionary'
INFO: [Netlist 29-17] Analyzing 5572 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [O:/ES31/es31-wordle/constraint_files/wordle_constraints.xdc]
Finished Parsing XDC File [O:/ES31/es31-wordle/constraint_files/wordle_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 663.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 663.543 ; gain = 355.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 678.020 ; gain = 14.477

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: df8c4d91

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.949 ; gain = 558.660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2bf480e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 41 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 203a47c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 15 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9f73b32f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9f73b32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c3a6537c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 165de222a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              41  |                                              0  |
|  Constant propagation         |               5  |              15  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1337.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165de222a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165de222a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1337.430 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165de222a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1337.430 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1337.430 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 165de222a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1337.430 ; gain = 673.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1337.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1337.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_opted.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_opted.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_opted.rpx
Command: report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_opted.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_opted.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1337.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cefdfe31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1337.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1337.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11751cc5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1337.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe77f977

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe77f977

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1417.293 ; gain = 79.863
Phase 1 Placer Initialization | Checksum: 1fe77f977

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20a59f3e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 12 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net state_machine/dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg[0]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state_machine/dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__0_n_0. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state_machine/dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__1_n_0. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state_machine/dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__2_n_0. Replicated 7 times.
INFO: [Physopt 32-81] Processed net state_machine/dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net state_machine/word_exist_block/wordle_dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg[0]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state_machine/word_exist_block/wordle_dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__0_n_0. Replicated 5 times.
INFO: [Physopt 32-81] Processed net state_machine/word_exist_block/wordle_dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__1_n_0. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state_machine/word_exist_block/wordle_dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__2_n_0. Replicated 4 times.
INFO: [Physopt 32-81] Processed net state_machine/word_exist_block/wordle_dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep_n_0. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state_machine/dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__3_n_0. Replicated 6 times.
INFO: [Physopt 32-81] Processed net state_machine/word_exist_block/wordle_dictionary/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/a_reg_reg[0]_rep__3_n_0. Replicated 6 times.
INFO: [Physopt 32-232] Optimized 12 nets. Created 69 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 69 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1417.293 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1417.293 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |           69  |              0  |                    12  |           0  |           1  |  00:00:07  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           69  |              0  |                    12  |           0  |           5  |  00:00:07  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14d51e94b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1417.293 ; gain = 79.863
Phase 2 Global Placement | Checksum: 1f1fafcb3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f1fafcb3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131a12a30

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e39fd01

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c500ea24

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 100f6c105

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2169c1494

Time (s): cpu = 00:01:10 ; elapsed = 00:00:49 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f016d705

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 24f2fe3fe

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1417.293 ; gain = 79.863
Phase 3 Detail Placement | Checksum: 24f2fe3fe

Time (s): cpu = 00:01:12 ; elapsed = 00:00:51 . Memory (MB): peak = 1417.293 ; gain = 79.863

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 291e57494

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 291e57494

Time (s): cpu = 00:01:18 ; elapsed = 00:00:55 . Memory (MB): peak = 1432.914 ; gain = 95.484
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.508. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19710800c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1432.914 ; gain = 95.484
Phase 4.1 Post Commit Optimization | Checksum: 19710800c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1432.914 ; gain = 95.484

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19710800c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1432.914 ; gain = 95.484

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19710800c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:00 . Memory (MB): peak = 1432.914 ; gain = 95.484

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1432.914 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19d063a99

Time (s): cpu = 00:01:24 ; elapsed = 00:01:00 . Memory (MB): peak = 1432.914 ; gain = 95.484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d063a99

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 1432.914 ; gain = 95.484
Ending Placer Task | Checksum: 116ecfb33

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 1432.914 ; gain = 95.484
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1432.914 ; gain = 95.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1432.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1436.250 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1436.250 ; gain = 3.336
INFO: [Common 17-1381] The checkpoint 'O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.250 ; gain = 3.336
INFO: [runtcl-4] Executing : report_io -file WORDLE_TOP_LEVEL_SHELL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1436.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WORDLE_TOP_LEVEL_SHELL_utilization_placed.rpt -pb WORDLE_TOP_LEVEL_SHELL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WORDLE_TOP_LEVEL_SHELL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1436.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3956f10e ConstDB: 0 ShapeSum: dd960a25 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136333329

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1526.730 ; gain = 77.957
Post Restoration Checksum: NetGraph: e9c8f95e NumContArr: 4c6a39cb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136333329

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1557.531 ; gain = 108.758

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136333329

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1564.250 ; gain = 115.477

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136333329

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1564.250 ; gain = 115.477
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c20ed2dc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1599.191 ; gain = 150.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=-0.096 | THS=-7.804 |

Phase 2 Router Initialization | Checksum: f11e31c3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1620.734 ; gain = 171.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ba529950

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1628.867 ; gain = 180.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26690
 Number of Nodes with overlaps = 6549
 Number of Nodes with overlaps = 2057
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.298  | TNS=0.000  | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1b91489da

Time (s): cpu = 00:04:08 ; elapsed = 00:02:26 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3651
 Number of Nodes with overlaps = 1207
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.142  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14d6c13f6

Time (s): cpu = 00:04:58 ; elapsed = 00:02:58 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.142  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b90001d4

Time (s): cpu = 00:05:00 ; elapsed = 00:03:00 . Memory (MB): peak = 1635.273 ; gain = 186.500
Phase 4 Rip-up And Reroute | Checksum: 1b90001d4

Time (s): cpu = 00:05:00 ; elapsed = 00:03:01 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b90001d4

Time (s): cpu = 00:05:00 ; elapsed = 00:03:01 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b90001d4

Time (s): cpu = 00:05:00 ; elapsed = 00:03:01 . Memory (MB): peak = 1635.273 ; gain = 186.500
Phase 5 Delay and Skew Optimization | Checksum: 1b90001d4

Time (s): cpu = 00:05:01 ; elapsed = 00:03:01 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2203ab1af

Time (s): cpu = 00:05:02 ; elapsed = 00:03:02 . Memory (MB): peak = 1635.273 ; gain = 186.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.149  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e39f2c14

Time (s): cpu = 00:05:02 ; elapsed = 00:03:02 . Memory (MB): peak = 1635.273 ; gain = 186.500
Phase 6 Post Hold Fix | Checksum: 1e39f2c14

Time (s): cpu = 00:05:02 ; elapsed = 00:03:02 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 25.1875 %
  Global Horizontal Routing Utilization  = 27.8035 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c8e8784e

Time (s): cpu = 00:05:02 ; elapsed = 00:03:02 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8e8784e

Time (s): cpu = 00:05:02 ; elapsed = 00:03:02 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b286a2d0

Time (s): cpu = 00:05:06 ; elapsed = 00:03:06 . Memory (MB): peak = 1635.273 ; gain = 186.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.149  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b286a2d0

Time (s): cpu = 00:05:06 ; elapsed = 00:03:06 . Memory (MB): peak = 1635.273 ; gain = 186.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:06 ; elapsed = 00:03:06 . Memory (MB): peak = 1635.273 ; gain = 186.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:09 ; elapsed = 00:03:08 . Memory (MB): peak = 1635.273 ; gain = 199.023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1635.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1635.273 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1635.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1635.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_routed.rpx
Command: report_drc -file WORDLE_TOP_LEVEL_SHELL_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpx
Command: report_methodology -file WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file O:/ES31/es31-wordle/vivado_projects/master_project/master_project.runs/impl_1/WORDLE_TOP_LEVEL_SHELL_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file WORDLE_TOP_LEVEL_SHELL_power_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_power_summary_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_power_routed.rpx
Command: report_power -file WORDLE_TOP_LEVEL_SHELL_power_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_power_summary_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1678.176 ; gain = 42.902
INFO: [runtcl-4] Executing : report_route_status -file WORDLE_TOP_LEVEL_SHELL_route_status.rpt -pb WORDLE_TOP_LEVEL_SHELL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WORDLE_TOP_LEVEL_SHELL_timing_summary_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_timing_summary_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file WORDLE_TOP_LEVEL_SHELL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WORDLE_TOP_LEVEL_SHELL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WORDLE_TOP_LEVEL_SHELL_bus_skew_routed.rpt -pb WORDLE_TOP_LEVEL_SHELL_bus_skew_routed.pb -rpx WORDLE_TOP_LEVEL_SHELL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force WORDLE_TOP_LEVEL_SHELL.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 6094464 bits.
Writing bitstream ./WORDLE_TOP_LEVEL_SHELL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2139.336 ; gain = 457.133
INFO: [Common 17-206] Exiting Vivado at Sun Jun  5 04:42:33 2022...
