V 000049 55 2493          1653429815275 behavior
(_unit VHDL(sci_tx 0 6(behavior 0 14))
	(_version ve8)
	(_time 1653429815276 2022.05.24 18:03:35)
	(_source(\../design.vhd\))
	(_parameters dbg tan)
	(_code 84868e8a83d3d991d5d790dfdd83878287828d81d2)
	(_coverage d)
	(_ent
		(_time 1653429815273)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int Parallel_in 0 0 8(_ent(_in))))
		(_port(_int New_data -1 0 9(_ent(_in))))
		(_port(_int Tx -1 0 10(_ent(_out))))
		(_cnst(_int BAUD_PERIOD -2 0 19(_arch((i 391)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21(_array -1((_dto i 9 i 0)))))
		(_sig(_int Shift_Reg 1 0 21(_arch(_uni((_others(i 3)))))))
		(_type(_int ~UNSIGNED{8~downto~0}~13 0 22(_array -1((_dto i 8 i 0)))))
		(_sig(_int Baud_Counter 2 0 22(_arch(_uni((_others(i 2)))))))
		(_sig(_int tc -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int block_sent -1 0 28(_arch(_uni((i 2))))))
		(_sig(_int num_bits_sent -2 0 29(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -1((_dto i 7 i 0)))))
		(_type(_int regfile 0 32(_array 3((_to i 0 i 7)))))
		(_sig(_int queue_reg 4 0 33(_arch(_uni(((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2)))((_others(i 2))))))))
		(_sig(_int r_addr -2 0 35(_arch(_uni((i 0))))))
		(_sig(_int w_addr -2 0 36(_arch(_uni((i 0))))))
		(_sig(_int q_size -2 0 37(_arch(_uni((i 0))))))
		(_sig(_int empty -1 0 38(_arch(_uni((i 2))))))
		(_sig(_int full -1 0 39(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 40(_array -1((_dto i 7 i 0)))))
		(_sig(_int r_data 5 0 40(_arch(_uni))))
		(_prcs
			(datapath(_arch 0 0 48(_prcs(_simple)(_trgt(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0))(_mon)(_read(1)(2)(4(d_9_1))(5)(6)(7)(8)(10)(11)(12)(13)(14)(15)))))
			(line__111(_arch 1 0 111(_assignment(_alias((Tx)(Shift_Reg(0))))(_simpleassign BUF)(_trgt(3))(_sens(4(0))))))
			(line__113(_arch 2 0 113(_prcs(_simple)(_trgt(13)(14)(15))(_sens(9)(10)(11)(13)(14))(_read(12)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 2)
		(33686018 33686018 2)
		(33686018 33686018)
	)
	(_model . behavior 3 -1)
)
V 000050 55 1587          1653429815291 testbench
(_unit VHDL(sci_tx_tb 0 5(testbench 0 8))
	(_version ve8)
	(_time 1653429815292 2022.05.24 18:03:35)
	(_source(\../testbench.vhd\))
	(_parameters dbg tan)
	(_code 8e8c8480d8d9d39bdfda9ad5d78bd8898a888c898d)
	(_coverage d)
	(_ent
		(_time 1653429815288)
	)
	(_comp
		(SCI_Tx
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int Parallel_in 0 0 12(_ent (_in))))
				(_port(_int New_data -1 0 13(_ent (_in))))
				(_port(_int Tx -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst uut 0 30(_comp SCI_Tx)
		(_port
			((clk)(clk))
			((Parallel_in)(Parallel_in))
			((New_data)(New_data))
			((Tx)(Tx))
		)
		(_use(_ent . SCI_Tx)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 12(_array -1((_dto i 7 i 0)))))
		(_sig(_int CLK -1 0 19(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 20(_array -1((_dto i 7 i 0)))))
		(_sig(_int Parallel_in 1 0 20(_arch(_uni(_string \"00000000"\)))))
		(_sig(_int New_Data -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int Tx -1 0 24(_arch(_uni((i 2))))))
		(_prcs
			(clk_proc(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 48(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751555 33751555)
		(33751554 33686274)
		(33686018 50463234)
		(33686018 33751554)
		(33686018 50528770)
		(33686018 33686274)
		(33686018 50463490)
		(33686018 33751810)
		(33686018 50529026)
		(33751554 50529027)
	)
	(_model . testbench 2 -1)
)
