
{ 
    crc :  8467814643722827658  , 
    ccp_crc :  0  , 
    cmdline : " -wto 73e58def40bb435bb2fa19cf5cd72890 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SCI_RECEIVER_tb_behav xil_defaultlib.SCI_RECEIVER_tb" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SCI_RECEIVER_tb_behav/xsimk.exe\"   \"xsim.dir/SCI_RECEIVER_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SCI_RECEIVER_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 