# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../master_project.srcs/sources_1/ip/game_dict_rom_1/game_dict_rom_sim_netlist.vhdl" \
"../../../../../../code/fsm/FSM.vhd" \
"../../../../../../code/check_guess_logic/check_guess.vhd" \
"../../../../../../code/check_letter/check_letter.vhd" \
"../../../../../../code/load_word/load_word.vhd" \
"../../../../../../code/receiver/sci_receiver.vhd" \
"../../../../../../code/transmitter/sci_transmitter.vhd" \
"../../../../../../code/word_exists/word_exists.vhd" \
"../../../../../../code/top_level/top_level_shell.vhd" \
"../../../../../../code/receiver_transmitter/rx_tx_shell.vhd" \
"../../../../../../code/top_level/top_level_shell_tb_full.vhd" \

# Do not sort compile order
nosort
